{
  "name": "tbka-api",
  "version": "1.0.0",
  "private": true,
  "description": "TB Knowledge Agro — API pública do catálogo (v1) e proxy server-side de identificação por foto via Groq.",
  "type": "commonjs",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "dotenv": "^16.4.5",
    "fastify": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18"
  }
}
